# BSSLNCSApi

./: .gitignore  BSSLNCSApi.csproj  BSSLNCSApi.sln  ExtensionMethods.cs  Startup.cs  appsettings.json
Controllers/: MembersController.cs  RevenueController.cs
Migrations/: 20200207090947_members.Designer.cs  20200207090947_members.cs  20200309135844_api_users.Designer.cs  20200309135844_api_users.cs  AppContextModelSnapshot.cs
Models/: AppContext.cs  AppUser.cs  BSSLSYS_ITFContext.cs  DcNCSApiContext.cs  Member.cs  MemberTransaction.cs  Revenue.cs  Revenuecat.cs  dc_ncsContext.cs
Properties/: launchSettings.json
Services/: UserService.cs
wwwroot/swagger/: index.html
