<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\custom.css" />
    <Content Remove="wwwroot\swagger\favicon-16x16.png" />
    <Content Remove="wwwroot\swagger\favicon-32x32.png" />
    <Content Remove="wwwroot\swagger\index.html" />
    <Content Remove="wwwroot\swagger\oauth2-redirect.html" />
    <Content Remove="wwwroot\swagger\swagger-ui-bundle.js" />
    <Content Remove="wwwroot\swagger\swagger-ui-standalone-preset.js" />
    <Content Remove="wwwroot\swagger\swagger-ui.css" />
    <Content Remove="wwwroot\swagger\swagger-ui.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\custom.css" />
    <EmbeddedResource Include="wwwroot\swagger\favicon-16x16.png" />
    <EmbeddedResource Include="wwwroot\swagger\favicon-32x32.png" />
    <EmbeddedResource Include="wwwroot\swagger\index.html" />
    <EmbeddedResource Include="wwwroot\swagger\oauth2-redirect.html" />
    <EmbeddedResource Include="wwwroot\swagger\swagger-ui-bundle.js" />
    <EmbeddedResource Include="wwwroot\swagger\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="wwwroot\swagger\swagger-ui.css" />
    <EmbeddedResource Include="wwwroot\swagger\swagger-ui.js" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
</ItemGroup>
</Project>
